{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LHU=['Pop','Jazz','Singer & Songwriter','Oldschool R&B','Dancehall/Ragga','Baroque','East Coast','R&B','Grime','Reggae','Asian Music','Instrumental jazz','TV shows & movies','Contemporary Soul','Latin Music','Dance','Metal','Country','Films/Games','Comedy','African Music','Kids','Brazilian Music','Sports','Contemporary R&B','Trance','Old school soul','Dubstep','Folk','Indie Pop/Folk','Hard Rock','Soundtracks','Disco','Nursery Rhymes','Film Scores','Rock & Roll/Rockabilly','Soul & Funk','Classical','Electro','Tropical','TV Soundtracks','Chill Out/Trip-Hop/Lounge','International Pop','Indie Pop','Blues','Alternative Country','Indian Music','Indie Rock','Opera','Rap/Hip Hop','Rock','Urban Cowboy','Electric Blues','Dancefloor','Jazz Hip Hop','Indie Rock/Rock pop','Classical Period','Dirty South','Bolero','Spirituality & Religion','Country Blues','Alternative','Techno/House']\
\
LHU2=['folk','jazz','electronic','country','reggae','classical','others','pop/rock','blues','traditional','hip-hop','funk/soul']\
\
\
LHR=['Dirty South','Asian Music','Ranchera','Bolero','West Coast','Alternative','Trance','Dance','Film Scores','Soundtracks','Metal','Opera','Folk','Jazz','Indian Music','Rap/Hip Hop','Rock','Baroque','Indie Rock','Reggae','Contemporary R&B','Comedy','TV shows & movies','Techno/House','Blues','African Music','Bluegrass','Old school soul','Indie Rock/Rock pop','TV Soundtracks','Pop','Dubstep','Brazilian Music','Instrumental jazz','Oldschool R&B','Latin Music','Singer & Songwriter','Country Blues','Films/Games','Electric Blues','Soul & Funk','Vocal jazz','Nursery Rhymes','Kids & Family','Country','Sports','Spirituality & Religion','R&B','Urban Cowboy','Hard Rock','Chill Out/Trip-Hop/Lounge','Classical','Tropical','Rock & Roll/Rockabilly','International Pop','Dancefloor','Disco','Indie Pop/Folk','Electro','Classical Period','Jazz Hip Hop','Modern','Indie Pop','Delta Blues','Kids','Contemporary Soul','Electro Hip Hop','Dancehall/Ragga']\
\
LHR2=['folk','jazz','electronic','country','reggae','classical','others','pop/rock','blues','traditional','hip-hop','funk/soul']\
\
\
LRO=['Electro','Indie Pop','Trance','African Music','Alternative','Spirituality & Religion','Baroque','Pop','Dirty South','Tropical','Classical','Soundtracks','Jazz Hip Hop','Kids','Country Blues','East Coast','R&B','Film Scores','Brazilian Music','Chicago Blues','Techno/House','Folk','Soul & Funk','Singer & Songwriter','Rock','Reggae','Urban Cowboy','Nursery Rhymes','Dubstep','Blues','Metal','Hard Rock','Contemporary Soul','Jazz','Indie Rock/Rock pop','Films/Games','Classical Period','Comedy','Instrumental jazz','Rock & Roll/Rockabilly','Chill Out/Trip-Hop/Lounge','Indie Rock','International Pop','Opera','Musicals','Alternative Country','Indie Pop/Folk','Dancehall/Ragga','Indian Music','Kids & Family','Grime','Asian Music','Latin Music','Oldschool R&B','Sports','Modern','Disco','Country','Vocal jazz','Electric Blues','Contemporary R&B','Dance','TV Soundtracks','Rap/Hip Hop','Dancefloor','Bluegrass','Electro Hip Hop','Bolero']\
\
LRO2=['jazz','blues','funk/soul','country','classical','folk','traditional','electronic','pop/rock','hip-hop','reggae','others']\
}